user="postgres.lsxeozlhxgzhngskzizn"
password="powpuff.123"
host="aws-0-ap-southeast-1.pooler.supabase.com"
port="6543"
dbname="postgres"

keys_anon=:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGVvemxoeGd6aG5nc2t6aXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjY0NTIsImV4cCI6MjA1NDkwMjQ1Mn0.a_fcAMl3fSV2KTFjg5chTDuYLYA9Z6Qik9bxs7tTKoM"
keys_service_role="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGVvemxoeGd6aG5nc2t6aXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTMyNjQ1MiwiZXhwIjoyMDU0OTAyNDUyfQ.-50zhFiCVDPghELNVP9-Mh-Joq0c5jOHcs9Xlot_If0"
jwt="d+pOeu7tOl8mfJnv0BCNMcFJ0Dpo3Rn93TAHv5N+3248U3/LhfM1DeuSx+WTjGdcKw8tNbuBtyT7NXEp7z/v8Q=="